* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'gotham-black', 'arial';
}

body {

    background-color: #1f1f1f;
}

.menu {
    background-color: rgb(14, 14, 14);
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 5px 0 25px rgba(12, 0, 34, 0.288);
}

.logo {
    color: snow;
    padding: 0 50px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: none;
    text-decoration: none;
}

.menu-items {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu-items li {
    border-radius: 3px;
    margin: 5px;
}

.menu-items li a {
    font-family: 'gotham-black', sans-serif;
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    text-transform: uppercase;
    color: snow;
}

.menu-items li:hover {
    background-color: rgba(51, 51, 51, 0.466);
    transition: .7s;
}
li:active{
    background-color: rgba(196, 20, 20, 0.466);
}

#menuBoton {
    margin-right: 30px;
    font-size: 25px;
    color: snow;
    cursor: pointer;
    display: none;
}

ul.show {
    top: 34px;
}

@media screen and (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }

    .menu-items li a {
        font-size: 16px;
    }
}

@media screen and (max-width: 859px) {
    .menu {
        height: 65px;
    }

    #menuBoton {
        display: inline-flex;
    }

    .menu-items {
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background-color: rgb(20, 20, 20);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .menu-items {
        margin: 30px 0 0 0;
        line-height: 30px;
    }

    .menu-items li:hover {
        background-color: none;
    }

    .menu-items li a {
        font-size: 18px;
        color: snow;
        font-weight: 400;
        margin-left: 17px;
    }

    .menu-items li a:hover {
        color: rgb(199, 199, 199);

    }

    .logo {
        text-decoration: none;
        font-size: 25px;
        padding-left: 35px;
        border-bottom: none;
        
    }
}

/* para que tolere el contenido en celulares de forma apaisada*/

@media screen and (max-width: 858px) and (orientation: landscape) {
    .menu-items li {
        margin: 5px 0 0 0;
    }

    .menu-items {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}


.seccionInicio {
    width: 100%;
    height: 100vh;
    color: rgb(153, 153, 153);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.cajasInicio {

    width: 75vw;
    height: 12vh;
    background-color: rgb#1f1f1f;
    border-color: rgb(85, 85, 85);
    border-style: solid;
    border-width: 0.5px;
    overflow-y: auto;

}
/*--------------podcasts-----------*/




/*--------------footer-------------*/

.pie-pagina {
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
}

.pie-pagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo1 .caja figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pie-pagina .grupo1 .caja figure img {
    width: 100px;
}

.pie-pagina .grupo1 .caja h2 {
    color: snow;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo1 .caja p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo1 .redsocial a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: snow;
    margin-right: 10px;
    background-color: #1b232c;
    text-align: center;
    transition: all 150ms ease;
    border-radius: 6px;
}

.pie-pagina .grupo1 .redsocial a:hover {
    color: black;
}

.pie-pagina .grupo2 {
    background-color: #0a1a2a;
    ;
    padding: 15px 10px;
    text-align: center;
    color: snow;
}

.pie-pagina .grupo2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;    
    }
    .pie-pagina .caja{
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
    }
}



/*--------------------------PODCAST--------------------------*/

.gridBox{
    padding: 1%;
    font-size: 62,5%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    grid-gap: 1rem;
}

.youtubePod{
    width: 100%;
    border-radius: 1rem;
}

.cajasPodcast{
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
}
.cajasPodcast h2{
    font-style: inherit;
    color: snow;
}





/*------------------------------PARTICIP√Å--------------------------------*/

.formulario{

    height: auto;
    width: auto;
    background: #1b232c;
    padding: 30px;
    margin: 70px 70px 70px 70px;
    border-radius: 7px;
    font: 'Arial';
    color: rgb(214, 214, 214);
    box-shadow: 7px 13px 37px #000;
    text-align: justify;

}

.formulario h3{
    text-align: left;
    font:'gotham-black';
    word-spacing: 2px;
    color: snow;
    font-size: 18px;
    margin-bottom: 20px;

}

.formulario label{
    display: flex;
    margin-bottom: 5px;
}

.controles{
    display: grid;
    width: 100%;
    background: #1b232c;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #00000086;
    font: 'fantasy';
    font-size: 18px;
    color: snow;
}

.botonForm{
    text-decoration: none;
    width: 100%;
    background: #1b232c;
    padding: 12px;
    color: rgb(209, 209, 209);
    border: 1px solid #00000086;
    font-size: 16px;
}

.botonForm:hover {
    background-color:#00000086;
    transition: .4s;
}

#motivosEncuesta{
    text-align: justify;
}




/*---------------------------REDES---------------------------*/

.mainContainer {
    height:100%;
    padding: 5% 15% 5% 15%;
    align-items:center;
    display: block;
}

.mainContainerContact{
    height:100vh;
    padding: 0% 10% 0% 10%;
    align-items:center;
    display: block;
}

.podcastContainer{
    width: 100%;
}
.seccionRedes{
    width:100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
}

.cajaIcon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 50px;
    border-radius: 50%;
    transition: all .5s;
    cursor: pointer;
}

.cajaIcon:hover:nth-child(1) {

    background-color: #b30000;
    box-shadow:  0 0 20px #000;
}

.cajaIcon:hover:nth-child(2) {

    background-color: #c03d00;
    box-shadow:  0 0 20px #000;
}

.cajaIcon:hover:nth-child(3) {

    background-color: #96005c;
    box-shadow:  0px 0px 20px #000;
}



#iconosRedes {
    text-decoration: none;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
}

svg circle {

    stroke-dasharray: 150;
    cursor: pointer;
    transition: all .5s ease-in-out;

}

.cajaIcon:hover circle {
    stroke-dasharray: 220;
}

@media screen and (max-width: 800px) {
    .mainContainer{
        padding: 3%;
    }
    .formulario{
        margin: 5% 0px 5% 0px;
    }
}